{
  "name": "miniweather",
  "version": "1.0.0",
  "description": "mini weather microservice",
  "main": "app.mjs",
  "scripts": {
    "start": "node --experimental-modules app.mjs"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
